{
	"version": "2.0.0",
	"tasks": [
		{
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "grunt: build",
			"problemMatcher": [],
			"task": "build",
			"type": "grunt"
		}
	]
}
