{
    "categoryId": "application",
    "id": "datapos-connector-data-application-emulator",
    "implementations": [{ "authMethodId": "none", "maxConnectionCount": 1 }],
    "label": "Application Emulator",
    "statusId": "pre-alpha",
    "summary": null,
    "typeId": "dataConnector",
    "usageId": "source",
    "vendorAccountURL": null,
    "vendorDocumentationURL": null,
    "vendorHomeURL": null
}
